<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/addons/p5.dom.js"></script>
	<script src="../lib/p5.speech.js"></script>
	<script>
    
    var myVoice = new p5.Speech(); 
	var menuLoaded = 0;
	var label, input, checkbox, speakbutton, vslider, rslider, pslider; 
	var myRec = new p5.SpeechRec(); 


	function setup()
	{
		createCanvas(windowWidth, windowHeight);
		background(255, 178, 30);
		textSize(20);
		textAlign(CENTER);
		text("The mic will recognize your language when you first open the website", width/2, height/2);
		myRec.onResult = showResult;
		myRec.start();
        
        input = createInput("Write something to say.");
		input.style("width", 400);
  		input.position(20, 65);
		
		checkbox = createInput(0, 1, 0);
		checkbox.attribute("type", "checkbox");
		checkbox.style("width", "20px");
		checkbox.style("height", "20px");
  		checkbox.position(100, 100);

		speakbutton = createButton('Speak');
  		speakbutton.position(20, 100);
  		speakbutton.mousePressed(doSpeak);
  		
  		vslider = createSlider(0., 100., 100.);
  		vslider.position(20, 140);
  		vslider.mouseReleased(setVolume);
  		rslider = createSlider(10., 200., 100.);
  		rslider.position(20, 160);
  		rslider.mouseReleased(setRate);
  		pslider = createSlider(1., 200., 100.);
  		pslider.position(20, 180);
  		pslider.mouseReleased(setPitch);
	
		label = createDiv("P5.speech");
		label.position(20, 40);
		label = createDiv("interrupt?");
		label.position(125, 100);
		label = createDiv("volume");
		label.position(160, 140);
		label = createDiv("rate");
		label.position(160, 160);
		label = createDiv("pitch");
		label.position(160, 180);
        
        myVoice.speak(input.value());

	}
        
        function setVolume()
	{
		myVoice.setVolume(vslider.value()/100.);
	}
	function setRate()
	{
		myVoice.setRate(rslider.value()/100.);
	}
	function setPitch()
	{
		myVoice.setPitch(pslider.value()/100.);
	}
        
function doSpeak()
	{
		myVoice.interrupt = checkbox.elt.checked;
		myVoice.speak(input.value()); 
	}


	function showResult()
	{
		if(myRec.resultValue==true) {
			background(255, 178, 30);
			text(myRec.resultString, width/2, height/2);
			console.log(myRec.resultString);
		}
	}

</script>
</head>
<body>
</body>
</html>
